spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn