spring.application.name=demo

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn

# Config auto create table
# khi run ch??ng trình nó s? t? ??ng xóa b?ng c? và t?o ra new table trong database
#spring.jpa.hibernate.ddl-auto=create
# khi run ch??ng trình nó s? t? ??ng xóa b?ng c? và t?o ra new table trong database. K?t thúc ch??ng trình thì b?ng s? b? xóa
#spring.jpa.hibernate.ddl-auto=create-drop
# khi run ch??ng trình nó s? ki?m tra xem b?ng ?ã t?n t?i ch?a, n?u ch?a thì t?o m?i, n?u ?ã t?n t?i thì không làm gì c?
#spring.jpa.hibernate.ddl-auto=validate

# khi run ch??ng trình nó s? t? ??ng t?o b?ng trong database
spring.jpa.hibernate.ddl-auto=update
